{
  "api_id": "",                                   // Ваш уникальный идентификатор API для Telegram, необходимый для подключения к API.
  "api_hash": "",                                 // Ваш уникальный хэш API для Telegram, используемый в паре с api_id для авторизации.
  "phone_number": "",                             // Номер телефона, связанный с вашим Telegram-аккаунтом. Используется для авторизации.
  "channel_username": "",                         // Имя пользователя канала в Telegram, из которого будут извлекаться сообщения.
  "results_file": "results.txt",                  // Имя файла, в который будут записываться результаты поиска.
  "max_workers": 100,                             // Максимальное количество потоков для параллельной обработки файлов. Повышение значения может ускорить обработку.
  "semaphore_limit": 100,                         // Лимит семафоров для управления параллелизмом при обработке файлов. Установите это значение в соответствии с доступными ресурсами системы.
  "logging_level": "INFO"                         // Уровень логирования. Может быть "DEBUG", "INFO", "WARNING", "ERROR" или "CRITICAL". Определяет, какие сообщения будут записываться в лог.
}